{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24340\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
@article\{guner2007multinoduler,\
  title=\{Multinoduler guatr nedeniyle ameliyat edilen hastalarda insidental tiroid karsinomu\},\
  author=\{Guner, Ali and Kaya, Mehmet Altan and Aydin, Akif and Bozkurt, S\{\\"u\}leyman and K\{\\i\}l\{\\i\}\{\\c\{c\}\}, Yusuf Erkan and G\{\\"u\}ler, Kadri and \{\\c\{C\}\}elik, Faik\},\
  journal=\{Turk J Surg\},\
  volume=\{23\},\
  pages=\{87--91\},\
  year=\{2007\}\
\}\
\
\
@article\{guner2007pilomatriksoma,\
  title=\{Pilomatriksoma'nin \{\\c\{c\}\}ok nadir bir prezentasyonu: Pilonoidal sinus\},\
  author=\{G\{\\"U\}NER, AL\{\\.I\} and BARLAS, D\{\\"u\}ndar and \{\\c\{C\}\}EL\{\\.I\}K, Faik\},\
  journal=\{Erciyes T\{\\i\}p Dergisi\},\
  volume=\{29\},\
  number=\{6\},\
  pages=\{467--469\},\
  year=\{2007\}\
\}\
@article\{aydin2007surrenal,\
  title=\{Surrenal Kitlelerin Boyutlarinin De\{\\u\{g\}\}erlendirilmesinde ve Cerrahi Tedavisinde Bilgisayarl\{\\i\} Tomografinin G\{\\"u\}venilirli\{\\u\{g\}\}i\},\
  author=\{AYDIN, Akif and Mehmet, KAYA and BELEN, Haluk and G\{\\"U\}NER, Ali and G\{\\"U\}LER, Kadri and \{\\c\{C\}\}EL\{\\.I\}K, Faik\},\
  journal=\{Cerrahpa\{\\c\{s\}\}a T\{\\i\}p Dergisi\},\
  volume=\{38\},\
  number=\{1\},\
  pages=\{6--10\},\
  year=\{2007\}\
\}\
\
@article\{ozkan2012bir,\
  title=\{Bir e\{\\u\{g\}\}itim ve ara\{\\c\{s\}\}t\{\\i\}rma hastanesinde kolorektal kanser hastalar\{\\i\}n\{\\i\}n demografik da\{\\u\{g\}\}\{\\i\}l\{\\i\}m\{\\i\} ve hastal\{\\i\}k \{\\"o\}zellikleri\},\
  author=\{\{\\"O\}zkan, \{\\"O\}mer Faruk and \{\\"U\}mit, KAYA and G\{\\"u\}ner, Ali and Cevizci, Sibel and \{\\"O\}zkul, Faruk and Sezer, Cem and Erhan, RE\{\\.I\}S\},\
  journal=\{Pamukkale T\{\\i\}p Dergisi\},\
  number=\{3\},\
  pages=\{132--135\},\
  year=\{2012\}\
\}\
\
@article\{guner2009nuks,\
  title=\{N\{\\"u\}ks \{\\.I\}nguinal Hernilerde Anterior Lichtenstein Onar\{\\i\}m ve Posterior Preperitoneal Onar\{\\i\}m Tekniklerinin Kar\{\\c\{s\}\}\{\\i\}la\{\\c\{s\}\}t\{\\i\}r\{\\i\}lmas\{\\i\}.\},\
  author=\{G\{\\"u\}ner, Ali and G\{\\"u\}ler, Kadri and Bozkurt, S\{\\"u\}leyman and Kaya, Mehmet Altan and Leblebici, \{\\.I\}hsan Metin\},\
  journal=\{Erciyes Medical Journal/Erciyes Tip Dergisi\},\
  volume=\{31\},\
  number=\{1\},\
  year=\{2009\}\
\}\
\
@article\{gunervery,\
  title=\{A Very Rare Presentation of Pilomatrixoma: Pilonoidal Sinus\},\
  author=\{G\{\\"u\}ner, Ali and Barlas, D\{\\"u\}ndar and \{\\c\{C\}\}elik, Faik\}\
\}\
@article\{guner2015pilonidal,\
  title=\{Pilonidal sinus--challenges and solutions\},\
  author=\{Guner, Ali and Cekic, AR\{\\.I\}F\},\
  journal=\{Open Access Surgery\},\
  volume=\{8\},\
  pages=\{67--71\},\
  year=\{2015\},\
  publisher=\{Dove Press\}\
\}\
\
@article\{usta2021scoring,\
  title=\{Scoring Systems for the Prediction of Mortality in Patient with Fournier\'92s Gangrene: an Analysis of 60 Patients\},\
  author=\{Usta, Mehmet Arif and Ulusahin, Mehmet and Tayar, Serkan and Cekic, Arif Burak and Kazaz, Ilke Onur and Guner, Ali and Turkyilmaz, Serdar\},\
  journal=\{Indian Journal of Surgery\},\
  volume=\{83\},\
  number=\{3\},\
  pages=\{696--702\},\
  year=\{2021\},\
  publisher=\{Springer\}\
\}\
\
@article\{guner2009anterior,\
  title=\{Anterior Lichtenstein repair versus posterior preperitoneal repair techniques for recurrent inguinal hernia N\{\\"u\}ks \uc0\u105 \u775 nguinal hernilerde anterior Lichtenstein onarim ve posterior preperitoneal onarim tekniklerinin kar\{\\c\{s\}\}ila\{\\c\{s\}\}tirilmasi\},\
  author=\{G\{\\"u\}ner, Ali and G\{\\"u\}ler, Kadri and Bozkurt, S\{\\"u\}leyman and Kaya, Mehmet and LEBLEB\{\\.I\}C\{\\.I\}, \{\\.I\}HSAN\},\
  journal=\{Erciyes Tip Dergisi\},\
  volume=\{31\},\
  number=\{1\},\
  year=\{2009\}\
\}\
}